VITE_CUSTOMERS_SERVICE_URL=
VITE_BASE_URL=
VITE_CONSENT_TEXT="მე, FULL_NAME (პირადი ნომერი ID_NUMBER), თანხმობას ვაცხადებ,
რომ სს”ბანკი ქართუ”-მ ერთჯერადად გამოითხოვოს და მიიღოს საქართველოს ფინანსთა სამინისტროს
შემოსავლების სამსახურის მონაცემთა ერთიან ელექტრონულ ბაზაში ჩემზე არსებული ნებისმიერი სახის ინფორმაცია,
რომელიც დაკავშირებულია ჩემს შემოსავლებთან. ჩემთვის ცნობილია და თანხმობას ვაცხადებ,
რომ მონაცემთა დამუშავების მიზანია: ჩემი გადახდისუნარიანობის შეფასება სესხის გაცემამდე.
მე თანახმა ვარ ბანკმა მიღებული ინფორმაცია დაამუშავოს, შეინახოს და გამოიყენოს
ჩემთან სახელშეკრულებო ურთიერთობის დამყარების ან მასზე უარის თქმის შემთხვევაში.
მოცემული თანხმობის მოქმედების ვადაა 1 (ერთი) თვე მისი გაცემიდან."